##################################
############# PROMPT #############
##################################

#  Α α, Β β, Γ γ, Δ δ, Ε ε, Ζ ζ, Η η, Θ θ, Ι ι, Κ κ, Λ λ, Μ μ, Ν ν, Ξ ξ, Ο ο, Π π, Ρ ρ, Σ σ/ς, Τ τ, Υ υ, Φ φ, Χ χ, Ψ ψ, Ω ω.
eval "$(starship init zsh)"

##################################
############# BASIC ##############
##################################
#autoload -Uz vcs_info
#precmd() { vcs_info }
#zstyle ':vcs_info:git:*' formats 'Ψ %b '
#setopt PROMPT_SUBST
#PROMPT='%F{black}%T%f %F{blue}%1~%f %F{red}${vcs_info_msg_0_}%f$ '
#PROMPT='%F{red}${vcs_info_msg_0_}%f$ '

#autoload -U colors && colors
#PS1="%{$fg[green]%}%n%{$reset_color%}@%{$fg[cyan]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
#PS1="%{$fg[blue]%}%~"$'\n'"%B%{$fg[green]%}ζ %{$reset_color%}%b"

#autoload -Uz compinit
compinit

#HISTSIZE=10000
#SAVEHIST=10000
#HISTFILE=~/.zsh_history
#setopt INC_APPEND_HISTORY
#setopt SHARE_HISTORY

#xset r rate 300 50
#PATH=$PATH:$HOME/.config/Scripts

##################################
############ ALIASES #############
##################################

alias ls='eza --icons=always --color=always --group-directories-first -X'
alias la='eza --icons=always --color=always --all --group-directories-first'
alias ll='eza -Slh --git --total-size --no-time --group-directories-first --color=always --icons=always'
alias lt='eza -xT -L2 --group-directories-first --color=always --icons=always'
alias rm='rm -r'
alias cp='cp -r'
alias vim='nvim'
alias vi='nvim'

alias dwm='cd ~/.config/dwm'
alias blocks='cd ~/.config/dwm/dwmblocks'
alias dmenu='cd ~/.config/dwm/dmenu'
alias sterm='cd ~/.config/dwm/st/'
alias scripts='cd ~/.config/scripts && clear && ls'
alias kitty.conf='vim ~/.config/kitty/kitty.conf'

#alias tar='tar -zxvf'
#alias unrar='unrar x'
#alias feh='devour feh'

alias bashrc='vim .bashrc'
alias zshrc='vim .config/zsh/zshrc'
alias bashrc='vim .bashrc'
alias picom.conf='vim .config/picom/picom.conf'

##################################
############# COLORS #############
##################################

#LS_COLORS='rs=0:di=1;97:fi=1;90';
LS_COLORS='rs=1:di=1;94:fi=1;37:ln=1;34'
export LS_COLORS

##################################
########## ADD-ONS ###############
##################################

# cute interacion ;)
fortune | ~/bin/pokesay

#enable auto-suggestions based on the history
#if [ -f ~/.config/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
#    . ~/.config/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
#     change suggestion color
#    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#999'
#fi
source ~/.config/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load zsh-syntax-highlighting; should be last.
source ~/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_STYLES[alias]='fg=#00FFAB,bold'
ZSH_HIGHLIGHT_STYLES[path]='fg=#00FFAB'
ZSH_HIGHLIGHT_STYLES[command]='fg=#ADA2FF'

# Add this to your .bashrc, .zshrc or equivalent.
# Run 'fff' with 'f' or whatever you decide to name the function.
f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}
