<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-kx36mq.png" added="2023-05-23T23:59:45.820418Z" modified="2023-05-23T23:59:46.635056Z" visited="2023-05-23T23:59:45.820422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-23T23:59:46.635050Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-6d2216.jpg" added="2023-05-24T00:00:05.789612Z" modified="2023-05-24T00:00:06.204818Z" visited="2023-05-24T00:00:05.789619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:00:06.204811Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-2y931m.png" added="2023-05-24T00:00:33.859026Z" modified="2023-05-24T00:00:34.855143Z" visited="2023-05-24T00:00:33.859033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:00:34.855127Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-m3wwek.png" added="2023-05-24T00:00:52.211304Z" modified="2023-05-24T00:00:53.155174Z" visited="2023-05-24T00:00:52.211311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:00:53.155168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-l8kkg2.jpg" added="2023-05-24T00:01:08.565840Z" modified="2023-05-24T00:01:09.410425Z" visited="2023-05-24T00:01:08.565848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:01:09.410412Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-jxkkqy.jpg" added="2023-05-24T00:01:48.429112Z" modified="2023-05-24T00:01:49.677673Z" visited="2023-05-24T00:01:48.429119Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:01:49.677660Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-rrodj7.jpg" added="2023-05-24T00:02:02.419397Z" modified="2023-05-24T00:02:03.500889Z" visited="2023-05-24T00:02:02.419404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:02:03.500880Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-zyo5ov.jpg" added="2023-05-24T00:02:43.417137Z" modified="2023-05-24T00:02:43.902722Z" visited="2023-05-24T00:02:43.417140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:02:43.902715Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-vqyo3p.jpg" added="2023-05-24T00:03:10.159692Z" modified="2023-05-24T00:03:11.035765Z" visited="2023-05-24T00:03:10.159699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:03:11.035759Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-jx16pm.jpg" added="2023-05-24T00:03:26.329164Z" modified="2023-05-24T00:03:26.789118Z" visited="2023-05-24T00:03:26.329170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:03:26.789105Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-9d8rk1.png" added="2023-05-24T00:03:42.139562Z" modified="2023-05-24T00:03:45.791139Z" visited="2023-05-24T00:03:42.139569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:03:45.791132Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures/wallhaven-gpqgoq.jpg" added="2023-05-24T00:04:01.670274Z" modified="2023-05-24T00:04:02.074015Z" visited="2023-05-24T00:04:01.670280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T00:04:02.074001Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Pictures" added="2023-05-24T00:04:35.623705Z" modified="2023-05-24T00:04:35.623719Z" visited="2023-05-24T00:04:35.623709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-05-24T00:04:35.623713Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Downloads/WhiteSur-cursors.tar.xz" added="2023-05-24T12:31:19.486581Z" modified="2023-05-24T21:27:21.575190Z" visited="2023-05-24T12:31:19.486588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T21:27:21.575182Z" count="6"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-24T12:40:33.626584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Downloads/macOS-BigSur.tar.gz" added="2023-05-24T12:42:12.176544Z" modified="2023-05-24T12:42:21.187442Z" visited="2023-05-24T12:42:12.176551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T12:42:21.187428Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Downloads/3270.zip" added="2023-05-24T20:16:36.089460Z" modified="2023-05-24T20:16:36.454944Z" visited="2023-05-24T20:16:36.089464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T20:16:36.454933Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ianbit/Downloads/Future-dark-cursors.tar.gz" added="2023-05-24T21:29:55.927905Z" modified="2023-05-24T21:29:56.913315Z" visited="2023-05-24T21:29:55.927914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-24T21:29:56.913308Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>